# full-stack-ecommerce2

02-backend/spring-boot-ecommerce/: pom.xml
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/: SpringBootEcommerceApplication.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/config/: KeycloakRoleConverter.java  MyDataRestConfig.java  ProjectSecurityConfig.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/controller/: CheckoutController.java  UserController.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java  UsersRepository.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/dto/: Purchase.java  PurchaseResponse.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java  Users.java
02-backend/spring-boot-ecommerce/src/main/java/com/ali/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  UserService.java  UsersServiceImpl.java
02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
02-backend/spring-boot-ecommerce/src/test/java/com/ali/ecommerce/: SpringBootEcommerceApplicationTests.java
03-frontend/angular-ecommerce/: angular.json  package-lock.json  package.json  tsconfig.json
03-frontend/angular-ecommerce/src/: index.html  styles.css
03-frontend/angular-ecommerce/src/app/: app.component.html  app.module.ts
03-frontend/angular-ecommerce/src/app/common/: customer.ts  order-item.ts  order-manage.spec.ts  order-manage.ts  order.ts  product.ts  user.ts  users.ts
03-frontend/angular-ecommerce/src/app/components/admin-controls/: admin-controls.component.html  admin-controls.component.spec.ts
03-frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
03-frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
03-frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
03-frontend/angular-ecommerce/src/app/components/customer-list/: customer-list.component.html  customer-list.component.ts
03-frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.html  login-status.component.ts
03-frontend/angular-ecommerce/src/app/components/order-list/: order-list.component.html  order-list.component.ts
03-frontend/angular-ecommerce/src/app/routeguards/: auth-route.service.ts
03-frontend/angular-ecommerce/src/app/services/: cart.service.ts  checkout.service.ts  customer-service.service.ts  luv2-shop-form.service.ts  order-manage.service.spec.ts  order-manage.service.ts  product.service.ts  users.service.ts
03-frontend/angular-ecommerce/src/app/validators/: luv2-shop-validators.ts
03-frontend/angular-ecommerce/src/environments/: environment.ts
(+14 files in other folders)
