spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alosh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
server.port=8081

# show me queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring security configuration
# through this link this resource server will connect with the Auth server to validate the access tokens received
#"jwks_uri": "http://localhost:8080/realms/shoessecurity/protocol/openid-connect/certs",
# What is Jwks_uri?
#Jwks_uri is a metadata entry expressed as a URI for the OpenID Connect Identity Provider (IDP)'s JWK Set or OAuth Client
# (Relying Party which contains a JSONArray of the JSON Web Keys (JWK) used for JSON Web Signature and/or JSON Web Encryption keys (JWK)
# so noticing the error that spring threw when I dont provide this uri: "I cant decode the token...."
# strong assumption: my resource server will communicate with the auth server and pass some credentials for the client
# or the token itself then the auth server will reply with the jwk (json web key) that the resource server will use
# to create the signature of the header and payload and compare it with the provided signature to validate the token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/shoessecurity/protocol/openid-connect/certs
